<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="note"
                type="ru.spb.yakovlev.firebasenotesgb.common.Note"/>
        <variable
                name="model"
                type="ru.spb.yakovlev.firebasenotesgb.features.notes_list.NotesViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:id="@+id/cv_note_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/iem_note_card_margin"
            android:backgroundTint="@{note.color}"
            tools:backgroundTint="@color/colorLightYellow">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <EditText
                    android:id="@+id/et_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/item_note_text_margin"
                    android:layout_marginStart="@dimen/item_note_text_margin"
                    android:layout_marginEnd="@dimen/item_note_text_margin"
                    android:inputType="textAutoCorrect"
                    android:hint="@string/item_note_et_title"
                    android:text="@{note.title}"
                    tools:text="Просто заголовок"
                    android:importantForAutofill="no"/>

            <EditText
                    android:id="@+id/et_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_note_text_margin"
                    android:inputType="textMultiLine"
                    android:hint="@string/item_note_et_text"
                    android:text="@{note.text}"
                    tools:text="Очень очень очень очень очень очень длинный текст очень важной записи"
                    android:importantForAutofill="no"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
